# flink-connector-mongodb

./: .asf.yaml  .editorconfig  .gitmodules  NOTICE  README.md  pom.xml
.github/: boring-cyborg.yml
.github/workflows/: ci.yaml  push_pr.yml  weekly.yml
docs/content.zh/docs/connectors/datastream/: mongodb.md
docs/content.zh/docs/connectors/table/: mongodb.md
docs/content/docs/connectors/datastream/: mongodb.md
docs/content/docs/connectors/table/: mongodb.md
docs/data/: mongodb.yml
flink-connector-mongodb/: pom.xml
flink-connector-mongodb-e2e-tests/: pom.xml
flink-connector-mongodb-e2e-tests/src/test/java/org/apache/flink/tests/util/mongodb/: MongoE2ECase.java
flink-connector-mongodb-e2e-tests/src/test/resources/: e2e_append_only.sql  e2e_unbounded.sql  e2e_upsert.sql
flink-connector-mongodb-table-tests/: pom.xml
flink-connector-mongodb-table-tests/src/test/java/org/apache/flink/connector/mongodb/table/: MongoFilterPushDownVisitorTest.java
flink-connector-mongodb-table-tests/src/test/resources/org/apache/flink/connector/mongodb/table/: MongoTablePlanTest.xml
flink-connector-mongodb/archunit-violations/: bf400375-9b08-442c-80c1-051333988494  d5033bdc-beb6-4505-9fd1-ab50e6c4be20  stored.rules
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/common/config/: MongoConnectionOptions.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/common/utils/: MongoConstants.java  MongoUtils.java  MongoValidationUtils.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/sink/: MongoSink.java  MongoSinkBuilder.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/sink/config/: MongoWriteOptions.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/sink/writer/: MongoWriter.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/sink/writer/context/: DefaultMongoSinkContext.java  MongoSinkContext.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/sink/writer/serializer/: MongoSerializationSchema.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/source/: MongoSource.java  MongoSourceBuilder.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/source/config/: MongoChangeStreamOptions.java  MongoReadOptions.java  MongoStartupOptions.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/source/enumerator/: MongoSourceEnumState.java  MongoSourceEnumStateSerializer.java  MongoSourceEnumerator.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/source/reader/: MongoSourceReader.java  MongoSourceReaderContext.java  MongoSourceRecord.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/source/split/: MongoScanSourceSplit.java  MongoScanSourceSplitState.java  MongoSourceSplit.java  MongoSourceSplitSerializer.java  MongoSourceSplitState.java  MongoStreamOffset.java  MongoStreamSourceSplit.java  MongoStreamSourceSplitState.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/table/: FilterHandlingPolicy.java  MongoConnectorOptions.java  MongoDynamicTableFactory.java  MongoDynamicTableSink.java  MongoDynamicTableSource.java  MongoFilterPushDownVisitor.java  MongoKeyExtractor.java  MongoPrimaryKeyExtractor.java  MongoRowDataLookupFunction.java  MongoShardKeysExtractor.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/table/config/: FullDocumentStrategy.java  MongoConfiguration.java  MongoConnectorOptions.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/table/converter/: BsonToRowDataConverters.java  RowDataToBsonConverters.java
flink-connector-mongodb/src/main/java/org/apache/flink/connector/mongodb/table/serialization/: MongoRowDataDeserializationSchema.java  MongoRowDataSerializationSchema.java
flink-connector-mongodb/src/test/java/org/apache/flink/architecture/: ProductionCodeArchitectureTest.java
flink-connector-mongodb/src/test/java/org/apache/flink/connector/mongodb/: MongoTestUtil.java
flink-connector-mongodb/src/test/java/org/apache/flink/connector/mongodb/common/utils/: MongoSerdeUtilsTest.java
flink-connector-mongodb/src/test/java/org/apache/flink/connector/mongodb/sink/: MongoSinkITCase.java
flink-connector-mongodb/src/test/java/org/apache/flink/connector/mongodb/sink/writer/: MongoWriterITCase.java
flink-connector-mongodb/src/test/java/org/apache/flink/connector/mongodb/source/: MongoSourceITCase.java  MongoUnboundedSourceITCase.java
flink-connector-mongodb/src/test/java/org/apache/flink/connector/mongodb/source/enumerator/: MongoSourceEnumStateSerializerTest.java
flink-connector-mongodb/src/test/java/org/apache/flink/connector/mongodb/source/split/: MongoSourceSplitSerializerTest.java
flink-connector-mongodb/src/test/java/org/apache/flink/connector/mongodb/source/splitter/: MongoShardedSplitterTest.java
flink-connector-mongodb/src/test/java/org/apache/flink/connector/mongodb/table/: MongoDynamicTableFactoryTest.java  MongoDynamicTableSinkITCase.java  MongoDynamicTableSourceITCase.java  MongoFilterPushDownVisitorTest.java  MongoKeyExtractorTest.java  MongoLookupTableSourceITCase.java  MongoPartitionedTableSinkITCase.java  MongoPrimaryKeyExtractorTest.java  MongoShardKeysExtractorTest.java  MongoTablePlanTest.java
flink-connector-mongodb/src/test/java/org/apache/flink/connector/mongodb/table/converter/: MongoConvertersTest.java
flink-connector-mongodb/src/test/java/org/apache/flink/connector/mongodb/testutils/: MongoShardedContainers.java  MongoTestUtil.java  MongoVersion.java
flink-connector-mongodb/src/test/resources/: archunit.properties
flink-connector-mongodb/src/test/resources/org/apache/flink/connector/mongodb/table/: MongoTablePlanTest.xml
flink-sql-connector-mongodb/: pom.xml
tools/maven/: checkstyle.xml  suppressions.xml
(+21 files in other folders)
